INSERT INTO USER VALUES ('tobiasth','tobias@thingn.es','Tobias','Rødahl Thingnes','$2a$10$Q37hnf0Y6ev27rUyMwqTmea7mXwORLK2ZB3BbdDcrchjwhc2twDp2', 2);
INSERT INTO USER VALUES ('tobakken','tobakken@stud.ntnu.no','Tor-Øyvind','Paulsrud Bakken','$2a$10$Q37hnf0Y6ev27rUyMwqTmea7mXwORLK2ZB3BbdDcrchjwhc2twDp2', 0);
INSERT INTO USER VALUES ('jonathhl','jonathhl@stud.ntnu.no','Jonathan','Hansen Løseth','$2a$10$Q37hnf0Y6ev27rUyMwqTmea7mXwORLK2ZB3BbdDcrchjwhc2twDp2', 1);

INSERT INTO COURSE VALUES (1000, 'IDATT1001', 'Introfag i Java.', 'Programmering 1', 2, 'https://www.ntnu.no/studier/emner/IDATT1001', 2022);
INSERT INTO COURSE VALUES (1002, 'IDATT1002', 'Prosjektarbeid i team.', 'Systemutvikling', 2, 'https://www.ntnu.no/studier/emner/IDATT1002', 2022);
INSERT INTO COURSE VALUES (1003, 'IDATT2101', 'Dybde i hvordan man lager og bruker algoritmer.', 'Algoritmer og datastrukturer', 0, 'https://www.ntnu.no/studier/emner/IDATT2101', 2022);
INSERT INTO COURSE VALUES (1004, 'IDATT2105', 'Vue.js og Spring Boot.', 'Full-stack applikasjonsutvikling', 0, 'https://www.ntnu.no/studier/emner/IDATT2105', 2022);

INSERT INTO USER_TEACHER_COURSES VALUES ('tobiasth', 1001);
INSERT INTO USER_TEACHER_COURSES VALUES ('tobiasth', 1002);
INSERT INTO USER_TEACHER_COURSES VALUES ('tobiasth', 1003);
INSERT INTO USER_TEACHER_COURSES VALUES ('tobiasth', 1004);

INSERT INTO USER_ASSISTANT_COURSES VALUES ('jonathhl', 1001);
INSERT INTO USER_ASSISTANT_COURSES VALUES ('jonathhl', 1002);

INSERT INTO USER_STUDENT_COURSES VALUES ('jonathhl', 1003);
INSERT INTO USER_STUDENT_COURSES VALUES ('jonathhl', 1004);
INSERT INTO USER_STUDENT_COURSES VALUES ('tobakken', 1003);
INSERT INTO USER_STUDENT_COURSES VALUES ('tobakken', 1004);

INSERT INTO ASSIGNMENT VALUES (1, 1, 1000);
INSERT INTO ASSIGNMENT VALUES (2, 1, 1002);
INSERT INTO ASSIGNMENT VALUES (3, 1, 1003);
INSERT INTO ASSIGNMENT VALUES (4, 1, 1004);
INSERT INTO ASSIGNMENT VALUES (5, 2, 1003);

INSERT INTO ASSIGNMENT_USERS VALUES(3, 'tobakken');
INSERT INTO ASSIGNMENT_USERS VALUES(5, 'tobakken');
INSERT INTO ASSIGNMENT_USERS VALUES(1, 'tobakken');





